<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistem Informasi Perpustakaan</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            background: linear-gradient(160deg, rgb(0, 74, 149), rgb(168, 0, 84)); /* Gradasi elegan */
            padding: 20px 30px;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
		
		.container:hover{
			transition: all 0.10s ease;
			   box-shadow: 0 3px 20px #ff00f7;
			   /*Bluehovershadow*/-webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			   -o-transition: all 0.10s ease;
			   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			   -webkit-transition: all 0.10s ease;
			   -moz-transition: all 0.10s ease;
			   -ms-transition: all 0.10s ease;
		}

        h3 {
            margin-bottom: 15px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: rgb(0, 0, 255);
            color: white;
        }

        .btn-primary:hover {
            background-color: rgb(55, 55, 255);
        }

        .btn-warning {
            background-color: #e67e22;
            color: white;
        }

        .btn-warning:hover {
            background-color: #f39c12;
        }

        .error-message {
            color: #e74c3c;
            font-size: 20px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Sistem Data Inventory Kitchen</h1>
    </header>

    <!-- Konten Utama -->
    <div class="container">
        <h3 style="font-size: 2rem; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">Login</h3>
        <form th:action="@{/login}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="reset" class="btn btn-warning">Reset</button>
        </form>
        <p th:if="${param.error}" class="error-message">Invalid username or password</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Data Inventory Kitchen - Kelompok Satu - Universitas Insan Pembangunan Indonesia</p>
    </footer>
</body>
</html>
